log4j.rootLogger=TRACE,file,stdout

#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.CallableStatement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.org.apache.ibatis.session.SqlSession=DEBUG
#log4j.logger.org.springframework=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.com.alibaba.dubbo.common.logger=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %t %d{yyyy-MM-dd HH:mm:ssS} %l %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.logpath}/credit-portal.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %t %d{yyyy-MM-dd HH:mm:ssS} %c %m%n